# For MySQL Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://10.109.178.47:3306/test1
#spring.datasource.username=test
#spring.datasource.password=test
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS


# In-Memory Database Configuration : Volatile in nature
#spring.datasource.url=jdbc:h2:mem:demo
#spring.datasource.url=jdbc:h2:file:./hu22-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true



# For FileBased Storage : Persist data even after closing the app
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./saketkumar866
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update


server.forward-headers-strategy=framework


#springdoc.swagger-ui.disable-swagger-default-url=true
#spring.h2.console.settings.web-allow-others=true




